# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --timing --top-module top /home/tree/ysyx-workbench/nvboard/exercise/exercise9/vsrc/top.v /home/tree/ysyx-workbench/nvboard/exercise/exercise9/csrc/top_main.cpp /home/tree/ysyx-workbench/nvboard/exercise/exercise9/build/auto_bind.cpp /home/tree/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/tree/ysyx-workbench/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vtop_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf --Mdir ./build/obj_dir --exe -o /home/tree/ysyx-workbench/nvboard/exercise/exercise9/build/top"
T      3042  1232173  1725701120   904173939  1725701120   904173939 "./build/obj_dir/Vtop.cpp"
T      2733  1232172  1725701120   904173939  1725701120   904173939 "./build/obj_dir/Vtop.h"
T      2501  1232201  1725701120   908174115  1725701120   908174115 "./build/obj_dir/Vtop.mk"
T       738  1196921  1725701120   904173939  1725701120   904173939 "./build/obj_dir/Vtop__Syms.cpp"
T       921  1232153  1725701120   904173939  1725701120   904173939 "./build/obj_dir/Vtop__Syms.h"
T      1078  1232194  1725701120   904173939  1725701120   904173939 "./build/obj_dir/Vtop___024root.h"
T      1553  1232198  1725701120   908174115  1725701120   908174115 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T       833  1232196  1725701120   908174115  1725701120   908174115 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T      5586  1232199  1725701120   908174115  1725701120   908174115 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      5649  1232197  1725701120   908174115  1725701120   908174115 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       614  1232195  1725701120   908174115  1725701120   908174115 "./build/obj_dir/Vtop___024root__Slow.cpp"
T       680  1232202  1725701120   908174115  1725701120   908174115 "./build/obj_dir/Vtop__ver.d"
T         0        0  1725701120   908174115  1725701120   908174115 "./build/obj_dir/Vtop__verFiles.dat"
T      1621  1232200  1725701120   908174115  1725701120   908174115 "./build/obj_dir/Vtop_classes.mk"
S       178  1232169  1725701011    10907150  1725701011    10907150 "/home/tree/ysyx-workbench/nvboard/exercise/exercise9/vsrc/top.v"
S  20938328   924208  1707988324   598149686  1707988324   598149686 "/usr/local/bin/verilator_bin"
S      3275   924260  1707988325   210098780  1707988325   210098780 "/usr/local/share/verilator/include/verilated_std.sv"
