# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --top-module top /home/tree/ysyx-workbench/nvboard/exercise/exercise6/vsrc/seg.v /home/tree/ysyx-workbench/nvboard/exercise/exercise6/vsrc/top.v /home/tree/ysyx-workbench/nvboard/exercise/exercise6/csrc/top_main.cpp /home/tree/ysyx-workbench/nvboard/exercise/exercise6/build/auto_bind.cpp /home/tree/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/tree/ysyx-workbench/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vtop_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf --Mdir ./build/obj_dir --exe -o /home/tree/ysyx-workbench/nvboard/exercise/exercise6/build/top"
T      3064  1196865  1725357695   967800528  1725357695   967800528 "./build/obj_dir/Vtop.cpp"
T      2753  1196864  1725357695   967800528  1725357695   967800528 "./build/obj_dir/Vtop.h"
T      2501  1196873  1725357695   967800528  1725357695   967800528 "./build/obj_dir/Vtop.mk"
T       306  1196863  1725357695   967800528  1725357695   967800528 "./build/obj_dir/Vtop__ConstPool_0.cpp"
T       738  1196856  1725357695   967800528  1725357695   967800528 "./build/obj_dir/Vtop__Syms.cpp"
T       921  1196862  1725357695   967800528  1725357695   967800528 "./build/obj_dir/Vtop__Syms.h"
T      1068  1196866  1725357695   967800528  1725357695   967800528 "./build/obj_dir/Vtop___024root.h"
T      1159  1196870  1725357695   967800528  1725357695   967800528 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T       833  1196868  1725357695   967800528  1725357695   967800528 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T      4901  1196871  1725357695   967800528  1725357695   967800528 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      5863  1196869  1725357695   967800528  1725357695   967800528 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       614  1196867  1725357695   967800528  1725357695   967800528 "./build/obj_dir/Vtop___024root__Slow.cpp"
T       782  1196874  1725357695   967800528  1725357695   967800528 "./build/obj_dir/Vtop__ver.d"
T         0        0  1725357695   967800528  1725357695   967800528 "./build/obj_dir/Vtop__verFiles.dat"
T      1642  1196872  1725357695   967800528  1725357695   967800528 "./build/obj_dir/Vtop_classes.mk"
S       601  1231983  1725357457   861327430  1725357457   861327430 "/home/tree/ysyx-workbench/nvboard/exercise/exercise6/vsrc/seg.v"
S       339  1231984  1725357457   861327430  1725357457   861327430 "/home/tree/ysyx-workbench/nvboard/exercise/exercise6/vsrc/top.v"
S  20938328   924208  1707988324   598149686  1707988324   598149686 "/usr/local/bin/verilator_bin"
S      3275   924260  1707988325   210098780  1707988325   210098780 "/usr/local/share/verilator/include/verilated_std.sv"
