# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --top-module top /home/tree/ysyx-workbench/nvboard/exercise/exercise2/vsrc/seg.v /home/tree/ysyx-workbench/nvboard/exercise/exercise2/vsrc/top.v /home/tree/ysyx-workbench/nvboard/exercise/exercise2/csrc/top_main.cpp /home/tree/ysyx-workbench/nvboard/exercise/exercise2/build/auto_bind.cpp /home/tree/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/tree/ysyx-workbench/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vtop_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf --Mdir ./build/obj_dir --exe -o /home/tree/ysyx-workbench/nvboard/exercise/exercise2/build/top"
T      3026  1196778  1725352561   743532350  1725352561   743532350 "./build/obj_dir/Vtop.cpp"
T      2725  1196777  1725352561   743532350  1725352561   743532350 "./build/obj_dir/Vtop.h"
T      2501  1196786  1725352561   743532350  1725352561   743532350 "./build/obj_dir/Vtop.mk"
T      4233  1196776  1725352561   739532350  1725352561   739532350 "./build/obj_dir/Vtop__ConstPool_0.cpp"
T       738  1196623  1725352561   739532350  1725352561   739532350 "./build/obj_dir/Vtop__Syms.cpp"
T       921  1196774  1725352561   739532350  1725352561   739532350 "./build/obj_dir/Vtop__Syms.h"
T      1029  1196779  1725352561   743532350  1725352561   743532350 "./build/obj_dir/Vtop___024root.h"
T      1357  1196783  1725352561   743532350  1725352561   743532350 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T       833  1196781  1725352561   743532350  1725352561   743532350 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T      5713  1196784  1725352561   743532350  1725352561   743532350 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      5263  1196782  1725352561   743532350  1725352561   743532350 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       614  1196780  1725352561   743532350  1725352561   743532350 "./build/obj_dir/Vtop___024root__Slow.cpp"
T       782  1196787  1725352561   743532350  1725352561   743532350 "./build/obj_dir/Vtop__ver.d"
T         0        0  1725352561   743532350  1725352561   743532350 "./build/obj_dir/Vtop__verFiles.dat"
T      1642  1196785  1725352561   743532350  1725352561   743532350 "./build/obj_dir/Vtop_classes.mk"
S       443  1196802  1710942341   623319079  1710942341   619318688 "/home/tree/ysyx-workbench/nvboard/exercise/exercise2/vsrc/seg.v"
S       353  1196894  1711187291   663663284  1711187291   663663284 "/home/tree/ysyx-workbench/nvboard/exercise/exercise2/vsrc/top.v"
S  20938328   924208  1707988324   598149686  1707988324   598149686 "/usr/local/bin/verilator_bin"
S      3275   924260  1707988325   210098780  1707988325   210098780 "/usr/local/share/verilator/include/verilated_std.sv"
