# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --top-module top /home/tree/ysyx-workbench/nvboard/exercise/exercise3/vsrc/seg.v /home/tree/ysyx-workbench/nvboard/exercise/exercise3/vsrc/top.v /home/tree/ysyx-workbench/nvboard/exercise/exercise3/csrc/top_main.cpp /home/tree/ysyx-workbench/nvboard/exercise/exercise3/build/auto_bind.cpp /home/tree/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/tree/ysyx-workbench/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vtop_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf --Mdir ./build/obj_dir --exe -o /home/tree/ysyx-workbench/nvboard/exercise/exercise3/build/top"
T      3150  1196811  1711195920   708335027  1711195920   708335027 "./build/obj_dir/Vtop.cpp"
T      2803  1196770  1711195920   708335027  1711195920   708335027 "./build/obj_dir/Vtop.h"
T      2501  1196826  1711195920   708335027  1711195920   708335027 "./build/obj_dir/Vtop.mk"
T       738  1196557  1711195920   708335027  1711195920   708335027 "./build/obj_dir/Vtop__Syms.cpp"
T       921  1196765  1711195920   708335027  1711195920   708335027 "./build/obj_dir/Vtop__Syms.h"
T      1179  1196814  1711195920   708335027  1711195920   708335027 "./build/obj_dir/Vtop___024root.h"
T      1357  1196823  1711195920   708335027  1711195920   708335027 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T       833  1196821  1711195920   708335027  1711195920   708335027 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T     11565  1196824  1711195920   708335027  1711195920   708335027 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      5411  1196822  1711195920   708335027  1711195920   708335027 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       614  1196817  1711195920   708335027  1711195920   708335027 "./build/obj_dir/Vtop___024root__Slow.cpp"
T       744  1196827  1711195920   708335027  1711195920   708335027 "./build/obj_dir/Vtop__ver.d"
T         0        0  1711195920   708335027  1711195920   708335027 "./build/obj_dir/Vtop__verFiles.dat"
T      1621  1196825  1711195920   708335027  1711195920   708335027 "./build/obj_dir/Vtop_classes.mk"
S       446  1196849  1711178863   638034732  1711178863   634034433 "/home/tree/ysyx-workbench/nvboard/exercise/exercise3/vsrc/seg.v"
S      1362  1196891  1711195910   991565188  1711195910   991565188 "/home/tree/ysyx-workbench/nvboard/exercise/exercise3/vsrc/top.v"
S  20938328   924208  1707988324   598149686  1707988324   598149686 "/usr/local/bin/verilator_bin"
S      3275   924260  1707988325   210098780  1707988325   210098780 "/usr/local/share/verilator/include/verilated_std.sv"
